{
  "name": "buscacursos-uc-scraper",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.0",
    "buscacursos-uc": "^1.1.1",
    "collections": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrpatiwi/buscacursos-uc-scraper.git"
  },
  "author": "Patricio López <patricio@lopezjuri.com> (https://lopezjuri.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrpatiwi/buscacursos-uc-scraper/issues"
  },
  "homepage": "https://github.com/mrpatiwi/buscacursos-uc-scraper#readme"
}
